{
  "name": "space-o-doro",
  "version": "1.0.0",
  "description": "spaced themed pomodoro timer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:css": "postcss src/style.css -o build/styles/index.css",
    "dev": "webpack serve --mode=development --open"
  },
  "author": "Ian Flynn",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "postcss": "^8.4.27",
    "postcss-cli": "^10.1.0",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
